{
  "name": "wsap_server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Petel__",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.6",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "ws": "^6.1.3"
  }
}
